import React from "react";

import styles from "./DeliveryPage.module.scss";
import { TextBlock } from "@/components/textBlock/TextBlock";

type Props = {};

export const DeliveryPage = (props: Props) => {
  return (
    <div className={styles.wrapper}>
      <h1>Доставка</h1>
      <TextBlock
        title="Как осуществляется заказ и оплата"
        text={`Когда вы найдете нужный товар, выберите размер (обязательно обратитесь за помощью к нашим персональным консультантам, они помогут вам правильно подобрать размер) и количество, а затем нажмите кнопку «добавить в корзину». Вы можете продолжить покупки, добавив несколько дополнительных товаров в корзину, или сразу перейти к оформлению заказа.
              Независимо от количества товаров в Корзине, вам нужно будет заплатить только один раз. Выберите удобный способ доставки и один из предложенных вариантов оплаты. Мы принимаем большинство кредитных и дебетовых карт.
              После оплаты вы получаете письмо уведомление о том что Мы приняли Ваш заказ и передаем Нашим заграничным партнерам для отправки необходимой пары обуви, по получении посылки и прохождении таможенного контроля РФ, Мы производим дополнительную транспортировочную упаковку для последующей передачи в транспортную компанию и назначения трек номера для отслеживания посылки по территории РФ .`}
      />
      <TextBlock
        title="Способы оплаты"
        text={`Выберите в корзине вариант оплаты "Банковской картой". После оформления заказа введите данные картыи оплатите заказ. 
                К оплате принимаются карты VISA, MasterCard, МИР.`}
      />
      <TextBlock
        title="Как отслеживать заказ"
        text={`Ориентируйтесь на сроки указанные на сайте, до получения трек номера Вы можете его узнать по номеру 8 800 511-14-12. или онлайн чат на сайте
                После получения трек номера Вы можете узнать местонахождение самостоятельно на сайте транспортной компании.`}
      />
      <TextBlock
        title="Как изменить адрес доставки"
        text={`Адрес доставки Вы можете изменить написав нам на почту majorsup@myreact.ru.
                До получения трек номера Вы можете сделать это бесплатно после получения трека и отправки Вам на неверный адрес могут быть задержки по вине транспортной компании . Если адрес доставки указан неверно, то траспортные расходы оплачиваются покупателем.`}
      />
      <TextBlock
        title="Отмена или изменения заказа"
        text={`Вы можете отменить заказ, согласно федеральному закону о возврате или обмене товара.
                По моменту оплаты оставить заявку по email адресу majorsup@myreact.ru для отмены заказа и возврата денежных средств. Если после оплаты прошло более 3-х дней Ваша посылка уже находится в статусе ввоза, и после получения ее в руки Вы можете ее нам вернуть, впоследствии заполнить заявление на возврат и указать причину возврата денежных средств.`}
      />
    </div>
  );
};
