import React from "react";
import { TitleText } from "@shared/ui/title-text";
import { ContentText } from "@shared/ui/content-text";

const Delivery = () => {
  return (
    <div>
      <TitleText text="Самовывоз" />
      <ContentText>
        <div className=" mb-[15px]">
          <br />
          <span>Вы можете оформить бесплатный самовывоз из нашего магазина по адресу г. Оренбург, ул. Поляничко, дом 9</span>
          <br />
          <br />
          <span>
Ваш заказ будет ждать вас в магазине в течение 24 часа после отправки SMS с информацией о готовности заказа. По истечении этого срока заказ будет возвращен на склад.</span>
          <br />
          <br />
          <span>
          Дополнительно сообщим об увеличении срока и позвоним, когда заказ будет готов к выдаче.
        </span>
        </div>
      </ContentText>
      <TitleText text={"По россии"} />
      <ContentText>
        <br />
        <span>Доставка по России осуществляется курьерской службой СДЭК при полной оплате.</span>
        <br />
        <br />
        <span>Срок сборки и отправки посылки - до 3 рабочих дней.
Как только ваш заказ будет собран, вы получите трек-номер для отслеживания его перемещений. Также эти данные вы сможете найти на странице вашего заказа. После получения трек номера Вы можете узнать местонахождение самостоятельно на сайте транспортной компании СДЭК.</span>
      </ContentText>
    </div>
  );
};

export default Delivery;