import React from "react";
import { TitleText } from "@shared/ui/title-text";
import { ContentText } from "@shared/ui/content-text";

const BazaLoyalty = () => {
  return (
    <div>
      <TitleText text="Как стать участником бонусной программы" />
      <ContentText>
        <div className=" mb-[15px]">
          <br />
          <span>Чтобы стать участником бонусной программы в интернет–магазине THEBAZA.RU, вам необходимо зарегистрировать личный кабинет на нашем сайте. Сразу после этого на все ваши покупки мы начнем автоматически начислять бонусные баллы и предоставим вам возможность их использовать.</span>
          <br />
          <span>Чтобы стать участником бонусной программы в розничных магазинах THEBAZA, пожалуйста, обратитесь к нашим стилистам.</span>
        </div>
      </ContentText>
      <TitleText text={"Сколько бонусов начисляется за покупки"} />
      <ContentText>
        <br />
        <span>За каждую покупку, совершенную зарегистрированным в интернет-магазине THEBAZA.RU клиентом, а также в розничных магазинах THEBAZA, начисляются бонусы исходя из вашего уровня в программе. Для покупателей уровня BASIC начисляется 5% от стоимости покупки, а для покупателей уровня HIGH — 10% от стоимости покупки.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>
      <TitleText text={"Уровни программы лояльности"} />
      <ContentText>
        <br />
        <span>Статус “BASIC” — при регистрации вы получите 5% кэшбэка бонусами.</span>
        <br />
        <span>Статус “MEDIUM” — при сумме покупок от 50000₽ — 7% кэшбэка бонусами.</span>
        <br />
        <span>Статус “HIGH” — при сумме покупок от 150000₽ — 10% кэшбэка бонусами.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>
      <TitleText text={"Как списать накопленные бонусы"} />
      <ContentText>
        <br />
        <span>Бонусные баллы списываются из расчета 1 балл = 1 рубль. Покупатель вправе оплатить бонусными баллами до 30% стоимости товара.</span>
        <br />
        <ul>
          <li>В розничных магазинах THEBAZA при оплате товаров на кассе по номеру телефона, который был указан при регистрации</li>
          <li>При оформлении онлайн–заказа на сайте интернет-магазина нужно авторизоваться и воспользоваться функцией списания баллов для оплаты, чтобы к заказу применилась скидка.</li>
        </ul>
        <br />
        <span>Баллы не подлежат обмену на наличные денежные средства. Списание и начисление Миль в одной покупке не суммируются.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>
      <TitleText text="Электронные карты лояльности" />
      <ContentText>
        <div className=" mb-[15px]">
          <br />
          <span>Для того, чтобы всегда быть в курсе бонусного счета Вы можете установить электронную карту лояльность в Apple Wallet и Google Pay. Через 14 дней после установки карты Вам будет начислено 300 подарочных бонусов. Через 30 дней баллы сгорают.</span>
          <br />
          <span>Для установки карты перейдите по <a href={'/adsdsasdasdasdasdasdasda'}>ссылке</a>.</span>
        </div>
      </ContentText>
      <TitleText text="Сгорание баллов" />
      <ContentText>
        <div className=" mb-[15px]">
          <br />
          <span>Баллы сгорают через 120 дней после начисления. </span>
         </div>
      </ContentText>
    </div>
  );
};

export default BazaLoyalty;