import React from "react";
import { TitleText } from "@shared/ui/title-text";
import { ContentText } from "@shared/ui/content-text";

const Recovery = () => {
  return (
    <div>
      <TitleText text="Как оформить возврат или обмен" />
      <ContentText>
        <div className=" mb-[15px]">
          <br />
          <span>Если вы желаете оформить возврат или обмен, пожалуйста, отправьте на наш электронный адрес <span
            className="text-red">thebaza@thebaza.com</span> письмо, указав ваши данные: ФИО, номер заказа и причину возврата. В течение дня наши менеджеры свяжутся с вами, чтобы обсудить все детали процесса.</span>
        </div>
      </ContentText>
      <TitleText text={"Какие вещи подлежат возврату и обмену"} />
      <ContentText>
        <br />
        <span>Возврат и обмен осуществляется в соответствии с законодательством. Вы можете вернуть заказ в течение 14 дней с момента покупки, если он не был в употреблении, не имеет следов износа или повреждений, на нем остались все ярлыки, этикетки и защитные наклейки, сохранены качества и вид новой вещи, а также внешний вид которых не был изменён услугой подшива изделий.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>
      <TitleText text={"Способы возврата товара"} />
      <ContentText>
        <br />
        <span>Вы можете вернуть товар в наш магазин или отправить изделие транспортной компанией. При отправке укажите адрес пункта СДЭК: Пункт СДЭК ORN18, г. Оренбург, ул. Поляничко, 10 пом. 12</span>
        <br />
        <br />
        <span>Почтовые расходы, связанные с возвратом товара надлежащего качества оплачиваются покупателем.</span>
        <br />
        <span>Обмен и возврат товара с браком компенсируются за счёт интернет-магазина.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>
      <TitleText text={"Сроки возврата денежных средств"} />
      <ContentText>
        <br />
        <span>После получения возвращенного товара и проверки его состояния, мы начнем обработку вашего возврата.</span>
        <br />
        <br />
        <span>Возврат денежных средств будет выполнен в срок до 14 рабочих дней с момента подтверждения возврата.</span>
        <br />
        <span>Пожалуйста, обратите внимание, что сроки возврата на вашу банковскую карту могут зависеть от банка-эмитента.</span>
        <div className=" mb-[15px]"></div>
      </ContentText>

    </div>
  );
};

export default Recovery;